:root {
  --primary: #27282d;
  --coffee: hsl(22, 60%, 35%);
  --light: #fbefdf;
  --dark: #462e25;
  --dark-1: #c59b85;
  --background: #d4d4d4;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
}
body {
  /* background: var(--background); */
  margin: 30px 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-image: url(img/bg.jpg);
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  gap: 20px;
}
.nav-top ul {
  display: grid;
  gap: 20px;
  margin: 0;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
}
.nav-top ul a {
  background: var(--dark);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--light);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  border-radius: 5px 0px 5px 0px;
}

.nav-top ul a:hover {
  color: var(--dark);
  background: var(--light);
}

.hero-section {
  display: grid;
  gap: 20px;
  /* grid-template-areas:
    "s s t"
    "s s b"; */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 0.75rem;
}

.imgs1 {
  grid-column: 1 / 9;
  grid-row: 1/3;
  min-height: 400px;
  background-image: url(img/image1.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: start;
  align-items: start;
  justify-content: center;
  font-size: 1.25rem;
  background-clip: transparent;
  font-weight: bolder;
  color: var(--dark);
  box-shadow: var(--shadow);
}

.btn {
  background: var(--dark);
  text-align: center;
  color: var(--light);
  font-weight: bolder;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: var(--light);
  color: var(--dark);
}
.side {
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  text-align: center;
}

.info1 {
  grid-column: 1/-1;
  display: block;
  text-align: center;
}
.info-card1 {
  /* grid-area: t; */
  grid-column: 9/-1;
}
.info-card2 {
  /* grid-area: b; */
  grid-column: 9/-1;
}

.cards {
  display: grid;
  gap: 20px;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.card-body {
  box-shadow: var(--shadow);
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
}
.card-body p {
  grid-column: 1/-1;
}

.mid-content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: 0.75rem;
  /* grid-auto-rows: 175px; */
  /* grid-auto-flow: dense; */
}

.mid-content img {
  width: 100%;
  box-shadow: var(--shadow);
  transition: 200ms linear;
}

.mid-content img:hover {
  transform: scale(1.1);
}
.vertical {
  grid-column: auto/span 2;
}
.horizontal {
  grid-column: auto/span 2;
  grid-row: span 2;
}

.info2 h1 {
  text-align: center;
  font-size: 1.25rem;
}

footer {
  text-align: center;
  display: block;
  background: var(--dark);
  color: var(--light);
  margin-top: 10px;
  padding: 1rem;
  box-shadow: var(--shadow);
}
@media (max-width: 750px) {
  .imgs1 {
    grid-column: 1/-1;
  }

  .info-card1 {
    /* grid-area: t; */
    grid-column: 1/7;
  }
  .info-card2 {
    /* grid-area: b; */
    grid-column: 7/-1;
  }
  .cards {
    display: grid;

    grid-template-columns: 1fr 1fr;
  }
  .nav-top ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  img {
    width: minmax(150px, 1fr);
  }
}

@media (max-width: 500px) {
  .nav-top ul {
    display: grid;
    grid-template-columns: 1fr;
  }
}
